flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/mono_list?autoReconnect=true&useSSL=false"
jdbcUserName = "mono_list"
jdbcPassword = "パスワード"
passwordSalt = "$2a$10$hRgaeUgNR4jSFQDFxcHYse"
rakutenApplicationId="1052487989720062159"
rakutenAffiliatedId="1c66e00b.4566d170.1c66e00c.e66c9626"